.Base deploy:
  stage: deploy
  extends: .Pluto
  # before_script:
  #   - echo "$REGISTRY_SERVER/$IMAGE_NAME:$IMAGE_TAG"
  #   - echo "$CHART_NAME"
  #   - werf version
  # variables:
  #   CHART_NAME: "$CI_PROJECT_PATH_SLUG-$NAMESPACE"
  #   IMAGE_NAME: "$CI_PROJECT_PATH"
  #   IMAGE_TAG: "$CI_COMMIT_SHA"
  #   ADDITIONAL_WERF_OPTIONS: ""
  script:
    - pluto detect-helm helm/
    # - werf helm deploy-chart ./.helm $CHART_NAME
    #   $ADDITIONAL_WERF_OPTIONS
    #   --set "namespace=$NAMESPACE"
    #   --set "image.dist=$REGISTRY_SERVER/$IMAGE_NAME:$IMAGE_TAG"
    #   --set "image.rmq_repub=$RMQ_REPUB_IMAGE"
    #   --set "image.phpFpm=$PROD_PHP_FPM_IMAGE"
    #   --set "image.phpCli=$PROD_PHP_CLI_IMAGE"
    #   --set "image.nginx=$PROD_NGINX_IMAGE"
    #   --set "image.pullSecretName=$REGISTRY_PULL_SECRET_NAME"
    #   --kube-context "$KUBE_CONTEXT"
    #   --log-color-mode=on
    #   --log-pretty=true
    #   --log-terminal-width=200
    #   --status-progress-period=30
    #   --timeout=0

.Deploy:
  extends: .Base deploy
